//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
103267
253160
2017935
392682
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
597 1 0 6.955069840000000e-01 1 0 0
598 1 3 1 2.171124980249644e+00 0 0
244070 3 2 1 1.505054955409211e+02 0 0   
245434 2 0 1 3.874228502393005e-04 0 0
9103728 0 0 0 2.061405424291392e-02 0 0
12143175 0 0 0 9.286016949152541e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
