//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
23101149
3375
835318
42581
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
15893 1 0 8.714366580000000e-01 1 0 0
15894 1 3 1 3.251555555555556e+00 0 0
12103057 3 2 1 7.946847185364365e+01 0 0   
12108310 2 0 1 2.029908562650734e-02 0 0
12108453 0 0 0 6.129074524305202e-03 0 0
13041878 0 0 0 1.677197149643705e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
