//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
3818336
16771661
4838
860620
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
116180 1 0 7.528270360000000e-01 1 0 0
116181 1 3 1 1.780900353280453e+00 0 0
117122 3 2 1 1.562500290488253e+00 0 0   
122046 2 0 1 2.037346092380639e+00 0 0
42973820 0 0 0 1.742918276660809e-03 0 0
43349303 0 0 0 3.028272251308901e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
