Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	45148511
Deme 1	24986538
Deme 2	45641892
Deme 3	9717


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1563
#Source           : 1
#Sink             : 0
#Migrants         : 0.773886
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1564
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1.82548
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2652
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 53.4397
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 12665
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.000246498
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 69989
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 47.0625
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 97906
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 180.172
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

