//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
31980
436335
544857
293853
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
49725 1 0 5.856532536492939e-02 1 0 0
49726 1 3 1 4.308616086263994e-04 0 0
49859 3 2 1 3.831847896737484e-03 0 0   
52518 2 0 1 1.638543516873890e+00 0 0
54145 0 0 0 1.495934959349594e-01 0 0
61817 0 0 0 6.132137681159420e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
