//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
7490620
32820
588
19770
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
331 1 0 8.013483400000000e-02 1 0 0
332 1 3 1 5.871419865935405e-02 0 0
828238 3 2 1 1.542741527567021e-01 0 0   
964770 2 0 1 5.970491803278688e-01 0 0
2817506 0 0 0 4.816035145524437e-01 0 0
26847955 0 0 0 5.823375142531357e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
