//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
14929260
6066
239
253706
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
1822 1 0 6.461235400000001e-02 1 0 0
1823 1 3 1 2.258489943949885e-02 0 0
17481 3 2 1 5.597029632724492e-04 0 0   
7344692 2 0 1 5.633911267605633e+04 0 0
7476708 0 0 0 3.243687559014489e-04 0 0
7501141 0 0 0 1.757225433526012e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
