//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
259
1826695
17919394
18175
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
9957 1 0 3.530841620000000e-01 1 0 0
9958 1 3 1 1.490375021555323e+01 0 0
15135 3 2 1 1.693832297111417e+03 0 0   
239565 2 0 1 1.471252186344684e-01 0 0
308949 0 0 0 6.921585610520280e-04 0 0
385864 0 0 0 1.779548963317384e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
