//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
114
1029
148
531210
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
84169 1 0 5.974217940000001e-01 1 0 0
84170 1 3 1 4.964706219630710e+04 0 0
87427 3 2 1 5.478059524481843e-04 0 0   
152567 2 0 1 2.082068728522337e+03 0 0
152817 0 0 0 3.886895468094447e-03 0 0
205141 0 0 0 6.002420382165605e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
