//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
12990
121768
19120
121551
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
24812 1 0 2.587424991834958e-02 1 0 0
24813 1 3 1 9.271729846922016e-03 0 0
27383 3 2 1 1.301410107691422e+01 0 0   
28047 2 0 1 4.516353673515703e+01 0 0
5343096 0 0 0 2.793829388285737e-05 0 0
5677039 0 0 0 1.362725450901804e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
