Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	51518736
Deme 1	238
Deme 2	4511154
Deme 3	40188


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 216958
#Source           : 1
#Sink             : 0
#Migrants         : 0.353923
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 216959
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 280.647
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 217118
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 346.066
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 357616
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1.8398
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 358359
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.000275018
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 1595712
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 9.16001
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

