//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
16927
125995
17846
67841
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
26199 1 0 2.297294917704799e-02 1 0 0
26200 1 3 1 6.198658676931625e-03 0 0
27106 3 2 1 3.241598738226146e+01 0 0   
34884 2 0 1 3.501570891801451e+01 0 0
3897828 0 0 0 5.420483487647642e-05 0 0
3923059 0 0 0 7.615631768088165e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
