//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
236901
4300174
24573
86198
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
340343 1 0 4.664743100000000e-01 1 0 0
340344 1 3 1 9.753512299734848e-02 0 0
922124 3 2 1 8.306457226385762e-03 0 0   
922878 2 0 1 2.933158240223464e+04 0 0
3871950 0 0 0 1.138018665696446e-05 0 0
3872129 0 0 0 6.532635983263599e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
