//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
230
190404
1703
14208
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
92605 1 0 6.509321760000001e-01 1 0 0
92606 1 3 1 6.838091636730321e-03 0 0
7922149 3 2 1 4.918217905405405e+02 0 0   
8122477 2 0 1 2.317799125447709e+00 0 0
8123625 0 0 0 4.470149588246124e-05 0 0
9040653 0 0 0 1.472375690607735e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
