//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
2231186
25805
600097
132
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
3091504 1 0 5.970082320000001e-01 1 0 0
3091505 1 3 1 3.913970160821546e-03 0 0
3102518 3 2 1 4.344090909090909e+02 0 0   
31183880 2 0 1 1.953193121969935e-03 0 0
31842510 0 0 0 4.910714285714286e+00 0 0
31846389 0 0 0 3.243818181818182e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
