//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
2348
66478
239268
109476
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
4297 1 0 4.695619986406281e-02 1 0 0
4298 1 3 1 1.654682752188694e-03 0 0
4515 3 2 1 1.607658299535971e-03 0 0   
5022 2 0 1 6.045454545454546e+00 0 0
29659 0 0 0 2.508458646616541e+00 0 0
43255 0 0 0 5.123802922442862e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
