//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
39701
130567
49404
105468
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
32742 1 0 3.480844564372658e-02 1 0 0
32743 1 3 1 3.736012928228419e-02 0 0
38829 3 2 1 6.437118367656540e-01 0 0   
50754 2 0 1 9.367957461224610e-02 0 0
51740 0 0 0 1.545597484276729e-01 0 0
52167 0 0 0 2.275577822990844e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
