Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1383
Deme 1	995190
Deme 2	10999
Deme 3	6254


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 25302
#Source           : 1
#Sink             : 0
#Migrants         : 0.393182
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 25303
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.000141681
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2567091
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 13.1997
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2580050
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0952744
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2584549
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0334393
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 2588327
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 3776.62
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

