Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	322697
Deme 1	238361
Deme 2	17830
Deme 3	100476


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 534
#Source           : 1
#Sink             : 0
#Migrants         : 0.960466
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 535
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 10.6783
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 7512703
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 599.304
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 7521966
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 7.04966e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 7522171
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.186337
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 7523220
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 29.0986
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

