//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
62573
152856
69495
122177
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
8279 1 0 7.019058343052571e-03 1 0 0
8280 1 3 1 2.687431307897629e-01 0 0
69919 3 2 1 4.469990260032576e-01 0 0   
80952 2 0 1 2.178968377492538e-03 0 0
81080 0 0 0 3.350420168067227e+01 0 0
81416 0 0 0 2.804238776022072e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
