//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
13539010
65953234
242
16365
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
8679469 1 0 1.560443600000000e-01 1 0 0
8679470 1 3 1 1.396155948925871e-03 0 0
9081079 3 2 1 1.653102841429881e+03 0 0   
9088859 2 0 1 3.036138542421203e+00 0 0
9601943 0 0 0 2.713767277423388e-05 0 0
9602507 0 0 0 4.219829519964110e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
