Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	913216
Deme 1	102
Deme 2	39489
Deme 3	260


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 271
#Source           : 1
#Sink             : 0
#Migrants         : 0.707479
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 272
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 2262.39
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 732
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 290807
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 1191
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.000564608
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1349
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.073858
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 4362555
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 27.6971
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

