//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
63836
10391
65816
2486
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
193 1 0 3.523959684032452e-03 1 0 0
194 1 3 1 1.849744971610047e+01 0 0
88344 3 2 1 6.341512469831054e+00 0 0   
89406 2 0 1 1.754062797335871e+01 0 0
89932 0 0 0 5.456951918069780e-03 0 0
97054 0 0 0 2.483379721669980e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
