//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
5410
158207
110507
106984
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
11389 1 0 3.710865775837178e-02 1 0 0
11390 1 3 1 1.453791551574836e-03 0 0
11555 3 2 1 1.271218126074927e-03 0 0   
11707 2 0 1 3.770000000000000e+02 0 0
12409 0 0 0 2.340458729911063e-03 0 0
18084 0 0 0 3.846916666666667e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
