//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
117454
454300
181825
597610
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
43639 1 0 4.363897945443784e-02 1 0 0
43640 1 3 1 3.323794849218578e-03 0 0
46385 3 2 1 8.540385870383695e-01 0 0   
223680 2 0 1 1.725007543369476e+01 0 0
13436394 0 0 0 7.564633317461991e-05 0 0
13582399 0 0 0 2.717492492492493e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
