Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	3016
Deme 1	47092
Deme 2	143
Deme 3	157800


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1326
#Source           : 1
#Sink             : 0
#Migrants         : 0.468041
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1327
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.899431
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2879
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.025621
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 9202488
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.249072
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 9473419
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.304866
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 44342685
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 883.319
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

