//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
123188
490992
496413
236248
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
66297 1 0 5.228608752938027e-02 1 0 0
66298 1 3 1 4.519218235735002e-02 0 0
78559 3 2 1 1.585579560461887e-01 0 0   
195132 2 0 1 1.209199391334526e+01 0 0
8301830 0 0 0 4.664932862939725e-03 0 0
8303504 0 0 0 1.559302602934217e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
