//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
3214125
193640
4240320
9798586
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
4559263 1 0 5.451520240000001e-01 1 0 0
4559264 1 3 1 1.159742821731047e+01 0 0
7850829 3 2 1 1.073624296403583e-04 0 0   
9444866 2 0 1 8.253412547528516e+03 0 0
10113975 0 0 0 2.331101664365126e-04 0 0
10187786 0 0 0 3.963142292490119e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
