//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1256
2162
793956
857535
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
2855 1 0 8.135279680000000e-01 1 0 0
2856 1 3 1 2.508017113783534e+03 0 0
4685 3 2 1 4.533797454331310e-01 0 0   
34630737 2 0 1 3.264752860806247e-02 0 0
34630874 0 0 0 1.441739541479556e-02 0 0
34630991 0 0 0 1.575617486338798e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
