Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	811838
Deme 1	18013416
Deme 2	677853
Deme 3	5459894


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 2415297
#Source           : 1
#Sink             : 0
#Migrants         : 0.846716
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2415298
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.000131124
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2931659
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.753518
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 3296324
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0648237
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 3376966
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0241514
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 3377254
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 21.6025
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

