//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
243275
413145
147381
1291616
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
35729 1 0 3.757973129689555e-02 1 0 0
35730 1 3 1 1.518111074804246e-02 0 0
64469 3 2 1 2.733525289250056e+00 0 0   
451110 2 0 1 9.035238404096679e-02 0 0
453703 0 0 0 1.687753131622174e-02 0 0
453910 0 0 0 7.798445950965825e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
