Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2287
Deme 1	27243
Deme 2	20512505
Deme 3	12053783


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1806
#Source           : 1
#Sink             : 0
#Migrants         : 0.130735
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1807
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 2251.16
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 933238
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0108514
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 1188721
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 21.9461
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1402590
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00155788
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 5856397
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0648479
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

