//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
126272
204727
386722
14509990
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
15101 1 0 4.040070446562456e-02 1 0 0
15102 1 3 1 8.059513400772737e-03 0 0
205826 3 2 1 3.926398295243484e-03 0 0   
207399 2 0 1 1.294249806922699e+00 0 0
209626 0 0 0 1.452479114679397e-02 0 0
211182 0 0 0 1.364721755368814e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
