//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1811
21182
100
1571
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
168 1 0 1.156099600000000e-02 1 0 0
169 1 3 1 1.692733452931735e+02 0 0
433 3 2 1 1.734627625716104e+01 0 0   
3089722 2 0 1 8.675461450955929e+00 0 0
3395233 0 0 0 4.796649958758962e-03 0 0
3396632 0 0 0 2.060440917107584e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
