//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1929464
2676
17704
303848
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
63604 1 0 8.948199800000001e-01 1 0 0
63605 1 3 1 1.771412556053812e+01 0 0
2137787 3 2 1 5.282246386351070e-03 0 0   
2138074 2 0 1 8.286604361370717e-02 0 0
2153673 0 0 0 1.751879699248120e+00 0 0
2495014 0 0 0 2.022429184549356e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
