//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
446711
12181
418222
17430
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
652 1 0 3.895952159577881e-02 1 0 0
653 1 3 1 1.332994007060176e+01 0 0
492344 3 2 1 1.613310384394722e-01 0 0   
535810 2 0 1 6.155761024182077e-01 0 0
536361 0 0 0 2.593876372039284e-01 0 0
797878 0 0 0 7.672739420935412e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
