Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	7490620
Deme 1	32820
Deme 2	588
Deme 3	19770


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 331
#Source           : 1
#Sink             : 0
#Migrants         : 0.0801348
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 332
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.0587142
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 828238
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.154274
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 964770
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.597049
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2817506
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.481604
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 26847955
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 58.2338
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

