//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
189174
516360
330601
232539
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
59117 1 0 4.282551022249137e-02 1 0 0
59118 1 3 1 5.111395150670075e-01 0 0
267405 3 2 1 5.086458615544059e-02 0 0   
283346 2 0 1 7.258623605005073e+00 0 0
7535644 0 0 0 2.717372313784870e-02 0 0
7537501 0 0 0 2.107420917273896e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
