Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	57071
Deme 1	6520728
Deme 2	5282
Deme 3	39560


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 729982
#Source           : 1
#Sink             : 0
#Migrants         : 0.267134
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 729983
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 9.40079e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 4892889
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00912538
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 4896579
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 160.936
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 5115674
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0881442
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 5355391
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.63991
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

