Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	13539010
Deme 1	65953234
Deme 2	242
Deme 3	16365


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 8679469
#Source           : 1
#Sink             : 0
#Migrants         : 0.156044
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 8679470
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.00139616
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 9081079
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 1653.1
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 9088859
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 3.03614
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 9601943
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.71377e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 9602507
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 4.21983
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

