//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
114471
475508
156900
289475
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
55905 1 0 4.744351435177324e-02 1 0 0
55906 1 3 1 2.081247844410609e-01 0 0
213546 3 2 1 1.855192330943950e+01 0 0   
214192 2 0 1 1.317254024808214e+01 0 0
8582704 0 0 0 3.548168077994106e-06 0 0
8586601 0 0 0 1.430239043824701e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
