//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1028584
15651
154082
14404474
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
405 1 0 3.512365940000000e-01 1 0 0
406 1 3 1 2.887994377356079e-02 0 0
194612 3 2 1 7.914207766281504e-06 0 0   
261902 2 0 1 3.947543859649123e+02 0 0
263534 0 0 0 1.040842629216479e-01 0 0
265428 0 0 0 9.583136208368916e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
