//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
372959
668
1058755
8302679
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
27511 1 0 3.619561780000000e-01 1 0 0
27512 1 3 1 1.992284431137725e+03 0 0
27654 3 2 1 5.049574962491023e-03 0 0   
2508780 2 0 1 1.616457960644007e-01 0 0
7987648 0 0 0 1.618710343809945e-01 0 0
8230691 0 0 0 7.666362807657247e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
