//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
7453295
1249816
45864800
21048300
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
7629 1 0 3.343438140000000e-01 1 0 0
7630 1 3 1 3.573130764848586e+00 0 0
2237985 3 2 1 2.315127587501128e-02 0 0   
2239068 2 0 1 4.542833396607805e-02 0 0
2239507 0 0 0 4.743190134164521e-03 0 0
2242964 0 0 0 3.999734285714286e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
