Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1286
Deme 1	4402669
Deme 2	95214900
Deme 3	42977


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 3795682
#Source           : 1
#Sink             : 0
#Migrants         : 0.012693
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3795683
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1.31566
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 3809480
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 362.422
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 3819780
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1.42529e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 3820878
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.17117
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 36768092
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 8566.99
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

