//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
159881
398640
229033
891500
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
37244 1 0 4.161071813209987e-02 1 0 0
37245 1 3 1 2.654023680513747e-02 0 0
67766 3 2 1 8.817195737521032e-01 0 0   
320073 2 0 1 1.210798508497519e+01 0 0
24400537 0 0 0 1.124242685960773e-04 0 0
24402137 0 0 0 1.209420560747664e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
