//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
100708
464281
228391
440003
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
47635 1 0 4.357350313386927e-02 1 0 0
47636 1 3 1 1.309120984920770e-02 0 0
55123 3 2 1 4.659672774958353e-01 0 0   
184764 2 0 1 2.001528091422106e+01 0 0
15969394 0 0 0 1.095116496855378e-03 0 0
15971242 0 0 0 8.728851802403204e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
