Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	3818336
Deme 1	16771661
Deme 2	4838
Deme 3	860620


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 116180
#Source           : 1
#Sink             : 0
#Migrants         : 0.752827
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 116181
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1.7809
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 117122
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 1.5625
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 122046
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 2.03735
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 42973820
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00174292
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 43349303
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.302827
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

