Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	64837
Deme 1	1012665
Deme 2	21251237
Deme 3	148


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 22783
#Source           : 1
#Sink             : 0
#Migrants         : 0.224189
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 22784
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.00883017
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 52002
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 416488
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2823366
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 3.61453e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2828330
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.65844
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 2833307
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 556.508
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

