//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
6759
11064
77139
40353256
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
11174 1 0 4.431252876362269e-01 1 0 0
11175 1 3 1 1.127892263195951e+00 0 0
11328 3 2 1 1.419664871652488e-02 0 0   
13442 2 0 1 1.084322590555456e+02 0 0
2839588 0 0 0 4.818188560396895e-05 0 0
5869788 0 0 0 4.244236551954561e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
