//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
110
5595592
5975
1024699
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
13515 1 0 2.827352140000000e-01 1 0 0
13516 1 3 1 1.359784630473415e-02 0 0
5767460 3 2 1 4.313169037932114e-02 0 0   
5792097 2 0 1 2.956626015340408e+00 0 0
5850316 0 0 0 4.645147466213631e-03 0 0
14044885 0 0 0 1.527265238879736e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
