//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
116811
292844
204599
5516063
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
26193 1 0 4.161238641269893e-02 1 0 0
26194 1 3 1 1.598120501017607e-03 0 0
35592 3 2 1 6.686952270124543e-01 0 0   
201357 2 0 1 1.668858377173779e+01 0 0
13317943 0 0 0 2.397780551939842e-05 0 0
14071555 0 0 0 4.514905149051491e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
