Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	22551663
Deme 1	308415
Deme 2	69313
Deme 3	20217709


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 2842
#Source           : 1
#Sink             : 0
#Migrants         : 0.162154
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2843
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 12.7582
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 3698
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 1.45394
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 247902
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.000201359
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 281074
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.138706
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 286626
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 8401.54
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

