//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
144137
477024
269908
470439
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
50501 1 0 4.428793751198940e-02 1 0 0
50502 1 3 1 3.604430804320118e-02 0 0
71966 3 2 1 5.359695943576107e-01 0 0   
256548 2 0 1 1.314552571775316e+01 0 0
13541677 0 0 0 3.125635460394639e-04 0 0
13544640 0 0 0 1.870656370656371e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
