Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	58401707
Deme 1	3480375
Deme 2	532
Deme 3	515305


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 2419861
#Source           : 1
#Sink             : 0
#Migrants         : 0.0371449
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2419862
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1.08249
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 5550353
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 5.99481
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 5555611
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.00423352
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 5585198
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0190396
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 8228156
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 18640.2
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

