//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
31980
436335
544857
293853
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
49725 1 0 5.863922297465165e-02 1 0 0
49726 1 3 1 4.056516208876208e-04 0 0
49856 3 2 1 4.117705111058930e-03 0 0   
52736 2 0 1 8.429661157024793e+02 0 0
82741 0 0 0 3.049052489781753e-04 0 0
90446 0 0 0 5.442025723472669e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
