//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
64837
1012665
21251237
148
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
22783 1 0 2.241894820000000e-01 1 0 0
22784 1 3 1 8.830165948265221e-03 0 0
52002 3 2 1 4.164876081081081e+05 0 0   
2823366 2 0 1 3.614526281450962e-05 0 0
2828330 0 0 0 2.658438061041293e+00 0 0
2833307 0 0 0 5.565076819179470e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
