//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
609266
643
252738
141938
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
238945 1 0 2.545068460000000e-01 1 0 0
238946 1 3 1 7.634525660964230e+00 0 0
1505108 3 2 1 2.422888866970085e-02 0 0   
2056026 2 0 1 1.609770282058738e+00 0 0
2056325 0 0 0 6.336705202312138e-01 0 0
8529802 0 0 0 9.099201824401368e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
