//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
16527040
43523
235
64908788
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
47921 1 0 5.486688460000000e-01 1 0 0
47922 1 3 1 1.669921650621511e-01 0 0
7952149 3 2 1 1.216946155272534e-02 0 0   
7952679 2 0 1 2.955659224843494e-01 0 0
8127120 0 0 0 1.505124877392716e-02 0 0
8139829 0 0 0 6.525327262379055e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
