Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	23101149
Deme 1	3375
Deme 2	835318
Deme 3	42581


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 15893
#Source           : 1
#Sink             : 0
#Migrants         : 0.871437
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 15894
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 3.25156
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 12103057
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 79.4685
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 12108310
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0202991
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 12108453
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00612907
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 13041878
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 16.772
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

