//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
99502
499283
412439
492123
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
48593 1 0 3.749819559405698e-02 1 0 0
48594 1 3 1 9.067002080984132e-03 0 0
53819 3 2 1 2.514960690721629e-01 0 0   
191820 2 0 1 1.916806580106167e+01 0 0
12533808 0 0 0 5.193110361182511e-04 0 0
12534285 0 0 0 2.938811931818182e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
