//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1057
109
16085731
773751
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
2408006 1 0 8.590567940000000e-01 1 0 0
2408007 1 3 1 5.357009174311926e+03 0 0
28994972 3 2 1 1.344101655442125e-04 0 0   
28995076 2 0 1 1.182692307692308e+01 0 0
29025743 0 0 0 1.235772357723577e-01 0 0
29026392 0 0 0 4.637671644736842e+05 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
