//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
27407
143186
37767
196108
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
10906 1 0 4.299971595524987e-03 1 0 0
10907 1 3 1 7.351975751819312e-02 0 0
45488 3 2 1 2.152059069492321e+00 0 0   
75752 2 0 1 2.267491161891403e+01 0 0
4471587 0 0 0 1.413847914062290e-04 0 0
4489489 0 0 0 2.943294161123430e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
