Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1256064
Deme 1	148
Deme 2	122271
Deme 3	442


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 303179
#Source           : 1
#Sink             : 0
#Migrants         : 0.756114
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 303180
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 801.534
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 484158
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 1066.6
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 484470
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 175.813
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1736614
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.72668e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 1762311
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 9.31018
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

