Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	3214125
Deme 1	193640
Deme 2	4240320
Deme 3	9798586


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 4559263
#Source           : 1
#Sink             : 0
#Migrants         : 0.545152
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 4559264
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 11.5974
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 7850829
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.000107362
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 9444866
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 8253.41
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 10113975
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00023311
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 10187786
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 39.6314
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

