//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
13331493
466870
6650516
198924
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
190807 1 0 8.311031040000001e-01 1 0 0
190808 1 3 1 4.883586437338017e-04 0 0
192135 3 2 1 1.473898071625344e+01 0 0   
1184258 2 0 1 8.424464782155961e-05 0 0
1186263 0 0 0 5.303643724696356e-01 0 0
1187521 0 0 0 9.774045801526718e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
