//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
3500150
21040986
838
12238739
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
213 1 0 4.981621220000000e-01 1 0 0
214 1 3 1 1.052469689395735e-03 0 0
43874 3 2 1 8.298526506693214e-02 0 0   
44201 2 0 1 7.600565163666081e-02 0 0
67776 0 0 0 2.130994636888877e-02 0 0
170566 0 0 0 1.182978723404255e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
