Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2231186
Deme 1	25805
Deme 2	600097
Deme 3	132


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 3091504
#Source           : 1
#Sink             : 0
#Migrants         : 0.597008
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 3091505
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.00391397
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 3102518
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 434.409
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 31183880
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.00195319
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 31842510
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 4.91071
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 31846389
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 32438.2
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

