//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
123933
512596
425876
253852
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
64256 1 0 4.709334155750519e-02 1 0 0
64257 1 3 1 5.615338395149396e-02 0 0
78925 3 2 1 2.258875250145754e-01 0 0   
210777 2 0 1 3.334379686791532e-02 0 0
221254 0 0 0 2.064853556485356e+00 0 0
222329 0 0 0 2.964682370820669e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
