Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	6145
Deme 1	84813
Deme 2	6079
Deme 3	884201


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 478827
#Source           : 1
#Sink             : 0
#Migrants         : 0.781122
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 478828
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 378.876
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 479033
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00275955
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 479464
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 8101.37
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 485608
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.36083e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 4469353
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 3.8513
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

