//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
10473
151906
149240
73850
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
18657 1 0 4.955530434325928e-02 1 0 0
18658 1 3 1 5.753558121469857e-03 0 0
19213 3 2 1 1.611374407582938e-03 0 0   
19500 2 0 1 3.184873949579832e+00 0 0
39428 0 0 0 4.221635883905013e-01 0 0
44225 0 0 0 9.416249999999999e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
