//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
3016
47092
143
157800
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
1326 1 0 4.680411680000000e-01 1 0 0
1327 1 3 1 8.994309012146436e-01 0 0
2879 3 2 1 2.562103929024081e-02 0 0   
9202488 2 0 1 2.490724709374227e-01 0 0
9473419 0 0 0 3.048659384309831e-01 0 0
44342685 0 0 0 8.833192182410423e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
