//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
5149863
594149
706
60513
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
1200 1 0 9.683656840000001e-01 1 0 0
1201 1 3 1 1.334288200434571e+00 0 0
2899 3 2 1 6.499249747988036e+01 0 0   
1152631 2 0 1 1.846216180412831e+01 0 0
2907088 0 0 0 1.817939676629848e-06 0 0
3181463 0 0 0 2.765151515151515e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
