//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
119257
482788
287145
419076
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
52450 1 0 3.964678763758521e-02 1 0 0
52451 1 3 1 2.224786034449903e-02 0 0
64469 3 2 1 3.796137216161269e-01 0 0   
207441 2 0 1 1.380979589784206e+01 0 0
3696085 0 0 0 2.812979213540171e-03 0 0
3698813 0 0 0 1.697166828478964e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
