//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
95720
537095
337232
245460
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
94117 1 0 7.452518541252835e-02 1 0 0
94118 1 3 1 1.324998370865489e-01 0 0
142517 3 2 1 2.696977104212499e-03 0 0   
143541 2 0 1 2.039274924471299e-01 0 0
152436 0 0 0 6.069629629629630e+01 0 0
3135109 0 0 0 1.659360507688553e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
