//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
269096
4559
402313
204223
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
25007 1 0 8.861531260000001e-01 1 0 0
25008 1 3 1 1.228828909848651e+03 0 0
263639 3 2 1 1.150959490361027e+01 0 0   
264894 2 0 1 1.313868439547948e+01 0 0
269943 0 0 0 2.017952197523067e-04 0 0
273235 0 0 0 1.845314505776637e-02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
