//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
186
9977
6137
973237
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
99 1 0 1.690400800000000e-01 1 0 0
100 1 3 1 6.794906284454245e+02 0 0
21813 3 2 1 5.805604287547637e+01 0 0   
26367 2 0 1 3.774898393939403e-02 0 0
26489 0 0 0 5.424529186498783e-04 0 0
950843 0 0 0 8.757000864304235e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
