//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
4811
34827
50424
428
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
89062 1 0 3.708465120000000e-01 1 0 0
89063 1 3 1 2.689118500014357e+03 0 0
38412379 3 2 1 1.084011682242991e+03 0 0   
38417959 2 0 1 1.269886605870803e+02 0 0
39093816 0 0 0 7.301762990476241e-05 0 0
39524332 0 0 0 1.152719665271966e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
