//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
2025
457
377
28107
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
110 1 0 2.404033660000000e-01 1 0 0
111 1 3 1 1.105660568927790e+05 0 0
25883 3 2 1 7.236631444124239e-02 0 0   
71527 2 0 1 7.023579154375615e+02 0 0
2442625 0 0 0 1.469974716434877e-03 0 0
4525127 0 0 0 3.647619047619048e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
