Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	952204
Deme 1	3245608
Deme 2	451
Deme 3	55876


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 232
#Source           : 1
#Sink             : 0
#Migrants         : 0.48187
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 233
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 24.0564
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 999813
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.516662
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 3761732
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0115695
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 3762454
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.305389
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 3780814
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 243.873
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

