//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
87087
68924
73788
69092
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
69955 1 0 2.454285955648920e-01 1 0 0
69956 1 3 1 7.833265625906796e-02 0 0
72341 3 2 1 4.045041394083251e-01 0 0   
82855 2 0 1 1.674899813940175e+01 0 0
83204 0 0 0 2.414008942514543e-04 0 0
83630 0 0 0 4.201097345132744e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
