//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1932
14357
388
97639825
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
242364 1 0 2.058325360000000e-01 1 0 0
242365 1 3 1 5.716375287316292e+00 0 0
243609 3 2 1 1.259731876823827e-06 0 0   
245455 2 0 1 2.839721951219512e+04 0 0
248060 0 0 0 4.609405821822702e-05 0 0
248665 0 0 0 2.657080745341615e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
