//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
18486
1090651
29758
45661621
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
7365 1 0 4.476161900000000e-01 1 0 0
7366 1 3 1 7.058169845349246e-03 0 0
28016955 3 2 1 1.476075498940346e-05 0 0   
50344532 2 0 1 7.686943620178042e+00 0 0
50345589 0 0 0 4.304188380621501e-02 0 0
50345754 0 0 0 3.227151390134529e+05 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
