//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
12580
136275
14895
106400
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
18439 1 0 1.418938259448193e-02 1 0 0
18440 1 3 1 1.021463951568520e-02 0 0
21065 3 2 1 1.513093045112782e+01 0 0   
27203 2 0 1 4.853778826545982e+01 0 0
4239240 0 0 0 9.951052238033367e-05 0 0
4389913 0 0 0 5.411908436213992e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
