//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
107459
529977
391652
152230
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
74262 1 0 5.362711006860348e-02 1 0 0
74263 1 3 1 2.301798002554828e-01 0 0
116881 3 2 1 1.155159955330750e-01 0 0   
171974 2 0 1 2.858686380437873e-01 0 0
176028 0 0 0 8.422518400636563e-01 0 0
192739 0 0 0 1.441773736419462e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
