//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
6308961
5689133
6804
94253
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
80390 1 0 4.263612940000000e-01 1 0 0
80391 1 3 1 1.487889279438536e-01 0 0
8113853 3 2 1 4.463836694853214e-01 0 0   
8114098 2 0 1 2.218478240201554e+03 0 0
8471685 0 0 0 1.328504505156981e-05 0 0
8474577 0 0 0 1.040322580645161e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
