//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
108965
524814
428747
247750
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
59654 1 0 5.061685454335742e-02 1 0 0
59655 1 3 1 3.484777464015823e-01 0 0
172764 3 2 1 1.723511604439960e-03 0 0   
173589 2 0 1 3.604543325526932e+02 0 0
174047 0 0 0 7.211819587561885e-04 0 0
200818 0 0 0 1.502522522522522e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
