Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	55186
Deme 1	8938
Deme 2	204838
Deme 3	3773


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 725035
#Source           : 1
#Sink             : 0
#Migrants         : 0.0427204
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 725036
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 402.82
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 1058164
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0283594
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 3927358
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 124.308
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 10819731
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.241185
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 14356645
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.222569
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

