//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
80393
524931
476034
229438
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
105966 1 0 8.434262216112097e-02 1 0 0
105967 1 3 1 1.919299869887662e-02 0 0
110875 3 2 1 1.616994569338994e-03 0 0   
111761 2 0 1 2.016172506738545e+00 0 0
510758 0 0 0 1.012032085561497e+00 0 0
531863 0 0 0 1.240290620871863e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
