//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1286
4402669
95214900
42977
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
3795682 1 0 1.269303200000000e-02 1 0 0
3795683 1 3 1 1.315661022893159e+00 0 0
3809480 3 2 1 3.624220396956512e+02 0 0   
3819780 2 0 1 1.425286848608599e-05 0 0
3820878 0 0 0 2.171171171171171e+00 0 0
36768092 0 0 0 8.566987551867220e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
