//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
77364
465663
201756
448412
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
49687 1 0 4.434650301353563e-02 1 0 0
49688 1 3 1 1.200868439193150e-02 0 0
56269 3 2 1 3.588485589145696e-01 0 0   
143749 2 0 1 2.593705876503927e+01 0 0
8867248 0 0 0 8.721520879896032e-05 0 0
9762997 0 0 0 1.176648351648352e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
