Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	171
Deme 1	47843847
Deme 2	5801856
Deme 3	6963953


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 7121
#Source           : 1
#Sink             : 0
#Migrants         : 0.542634
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 7122
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 2.75689e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 8887
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00107741
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 560829
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.015727
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 579193
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 51.1441
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 678902
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0740679
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

