Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2262302
Deme 1	4176630
Deme 2	13239712
Deme 3	64797


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1665951
#Source           : 1
#Sink             : 0
#Migrants         : 0.339832
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1665952
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.000118995
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 1830147
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.958069
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 6935423
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.125113
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 8614989
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.755375
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 35391458
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0359639
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

