//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
16478
8464117
28168
2216459
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
2951 1 0 1.108016449343121e+00 1 0 0
2952 1 3 1 9.403343550189583e-03 0 0
38525 3 2 1 1.894228587129290e-01 0 0   
38647 2 0 1 3.530172824450754e+01 0 0
3329798 0 0 0 4.088693615160822e-05 0 0
4137586 0 0 0 1.127887788778878e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
