Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	260
Deme 1	68625591
Deme 2	154555
Deme 3	46557328


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 12310
#Source           : 1
#Sink             : 0
#Migrants         : 0.224999
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 12311
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 3.53804e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 38185
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0148348
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 38675
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1.08595
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 4460810
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00337319
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 4482901
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 32.7553
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

