//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
52388652
31653817
278
1875018
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
374 1 0 8.929512260000001e-01 1 0 0
375 1 3 1 2.321757909954430e-02 0 0
19771 3 2 1 2.495442710416647e-03 0 0   
79633 2 0 1 1.215971617867066e+04 0 0
1859000 0 0 0 2.571389361569895e-05 0 0
2388594 0 0 0 2.426421736158578e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
