//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
32254791
8288693
1120
5423490
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
463871 1 0 9.067331000000001e-02 1 0 0
463872 1 3 1 9.458668574164829e-05 0 0
2161623 3 2 1 2.065090928534947e-05 0 0   
2161909 2 0 1 6.601634821428572e+05 0 0
2166351 0 0 0 1.502603995141355e-05 0 0
2166687 0 0 0 6.779477947794779e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
