//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
22551663
308415
69313
20217709
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
2842 1 0 1.621542200000000e-01 1 0 0
2843 1 3 1 1.275823160352123e+01 0 0
3698 3 2 1 1.453935062573114e+00 0 0   
247902 2 0 1 2.013591590147465e-04 0 0
281074 0 0 0 1.387058624767697e-01 0 0
286626 0 0 0 8.401539585870889e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
