//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
15078
124022
31716
120683
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
24249 1 0 2.749144823522577e-02 1 0 0
24250 1 3 1 8.433987518343520e-03 0 0
26141 3 2 1 3.227215100718411e-01 0 0   
32774 2 0 1 4.546139625645107e+01 0 0
5303779 0 0 0 1.581398238435320e-04 0 0
5344444 0 0 0 5.304642857142857e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
