Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	23270749
Deme 1	170
Deme 2	57335175
Deme 3	4475171


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 58447
#Source           : 1
#Sink             : 0
#Migrants         : 0.290623
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 58448
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 14518.4
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 60309
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0369311
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 27589359
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0693459
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 27634124
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0723323
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 27705670
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 9657.05
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

