//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
114022
58504
27413752
636
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
213 1 0 3.202974900000000e-01 1 0 0
214 1 3 1 4.879064508409681e+02 0 0
19200 3 2 1 8.755660377358490e+02 0 0   
41117 2 0 1 2.625135402075926e+01 0 0
42372 0 0 0 7.210126410480979e-05 0 0
153853 0 0 0 4.065903225806452e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
