//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
23573
117508
40289
201996
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
6191 1 0 9.913952166212431e-01 1 0 0
6192 1 3 1 1.364247540592981e-01 0 0
64794 3 2 1 1.570396443493931e+01 0 0   
65594 2 0 1 2.364594573123868e+01 0 0
3448793 0 0 0 1.065216827018240e-05 0 0
3481855 0 0 0 1.144428035043805e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
