Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	103267
Deme 1	253160
Deme 2	2017935
Deme 3	392682


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 597
#Source           : 1
#Sink             : 0
#Migrants         : 0.695507
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 598
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 2.17112
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 244070
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 150.505
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 245434
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.000387423
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 9103728
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0206141
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 12143175
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 9.28602
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

