Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	9496587
Deme 1	4052
Deme 2	518
Deme 3	1327


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 356113
#Source           : 1
#Sink             : 0
#Migrants         : 0.0317111
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 356114
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 523.924
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 643778
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 97.1266
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2641152
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0011095
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2757531
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.8042
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 2784390
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 265.763
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

