//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
23270749
170
57335175
4475171
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
58447 1 0 2.906232740000000e-01 1 0 0
58448 1 3 1 1.451837058823529e+04 0 0
60309 3 2 1 3.693110274445379e-02 0 0   
27589359 2 0 1 6.934587016633086e-02 0 0
27634124 0 0 0 7.233225722013786e-02 0 0
27705670 0 0 0 9.657053075995174e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
