//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
37866
92018
79611
123210
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
46143 1 0 1.093076124133541e-01 1 0 0
46144 1 3 1 1.036753678628094e-02 0 0
47559 3 2 1 1.141141141141141e-02 0 0   
48160 2 0 1 1.066856330014225e-01 0 0
49536 0 0 0 1.133333333333333e+00 0 0
52974 0 0 0 3.090941176470589e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
