Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	8566
Deme 1	5125
Deme 2	43829500
Deme 3	763519


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 408177
#Source           : 1
#Sink             : 0
#Migrants         : 0.0982654
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 408178
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 6610.22
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 1244551
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.000785835
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 1284589
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 240.037
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1288158
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.000999847
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 4147160
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 690384
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

