Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	141292
Deme 1	65576
Deme 2	11551
Deme 3	189


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 25206
#Source           : 1
#Sink             : 0
#Migrants         : 0.883524
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 25207
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 4.7773
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 27487
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 457985
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 27880
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.00026613
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1666126
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.265671
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 3622334
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0754902
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

