//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1628
207543
32438
109958
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
10604 1 0 2.281021448507030e-03 1 0 0
10605 1 3 1 1.334807726591598e-01 0 0
40933 3 2 1 2.731224649411593e-01 0 0   
46838 2 0 1 5.175996603622802e+02 0 0
5953241 0 0 0 2.341656270206033e-05 0 0
6024666 0 0 0 3.275274725274726e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
