Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	475
Deme 1	303
Deme 2	5823991
Deme 3	53361099


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 49097
#Source           : 1
#Sink             : 0
#Migrants         : 0.461219
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 49098
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 870.449
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 641215
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 5.38969e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 655329
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 30.1919
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 886015
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.114174
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 899620
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.9536
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

