Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2524460
Deme 1	9993004
Deme 2	390
Deme 3	38826194


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 429
#Source           : 1
#Sink             : 0
#Migrants         : 0.0101058
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 430
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 2.81189
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 44916
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 1.03796e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 1479980
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1.34491
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1490449
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.560886
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 1497888
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 4.58553
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

