//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
21662
170442
61456
39285
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
9373 1 0 2.858113908894051e-03 1 0 0
9374 1 3 1 6.619671207800895e-01 0 0
65689 3 2 1 5.661193839887998e-02 0 0   
67636 2 0 1 1.814343525179856e+01 0 0
1405428 0 0 0 4.882159054298531e-03 0 0
1411350 0 0 0 1.303786091370558e+05 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
