//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1256064
148
122271
442
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
303179 1 0 7.561143460000000e-01 1 0 0
303180 1 3 1 8.015337837837837e+02 0 0
484158 3 2 1 1.066599547511312e+03 0 0   
484470 2 0 1 1.758131266744019e+02 0 0
1736614 0 0 0 2.726675633568721e-05 0 0
1762311 0 0 0 9.310176991150442e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
