//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
8566
5125
43829500
763519
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
408177 1 0 9.826543200000000e-02 1 0 0
408178 1 3 1 6.610218536585366e+03 0 0
1244551 3 2 1 7.858350610790301e-04 0 0   
1284589 2 0 1 2.400366666666667e+02 0 0
1288158 0 0 0 9.998472455597061e-04 0 0
4147160 0 0 0 6.903839791666666e+05 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
