Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	31980
Deme 1	436335
Deme 2	544857
Deme 3	293853


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 49727
#Source           : 1
#Sink             : 0
#Migrants         : 0.0568359
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 49728
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.000396484
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 49851
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00411771
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 52731
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 4548.8
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 57458
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 5.65039e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 65163
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 544.203
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

