//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
31980
436335
544857
293853
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
49725 1 0 6.018711726797903e-02 1 0 0
49726 1 3 1 4.285697915592378e-04 0 0
49860 3 2 1 4.117705111058930e-03 0 0   
52740 2 0 1 5.036476033057851e+03 0 0
136405 0 0 0 4.807900578523354e-05 0 0
144110 0 0 0 5.776348122866895e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
