//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
22562
285374
41103
10819
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
10186 1 0 9.947734020364434e-01 1 0 0
10187 1 3 1 7.706297700561368e+00 0 0
61502 3 2 1 6.719114520750531e+01 0 0   
64207 2 0 1 2.452694647846249e+01 0 0
6184603 0 0 0 4.952426697494729e-05 0 0
10163942 0 0 0 3.679954699886750e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
