Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	5252
Deme 1	577
Deme 2	277
Deme 3	1215


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 15946
#Source           : 1
#Sink             : 0
#Migrants         : 0.609944
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 15947
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1.37088
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 18963
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 39861.4
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 23617
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.526011
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 78950
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.36601e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 99651
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 225138
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

