//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
111902
447097
381823
457201
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
51232 1 0 4.297068717888047e-02 1 0 0
51233 1 3 1 1.783058262524687e-02 0 0
61248 3 2 1 2.757824239229573e-01 0 0   
197292 2 0 1 1.805097233678066e+01 0 0
9610698 0 0 0 3.084343616968459e-04 0 0
9652568 0 0 0 2.215099715099715e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
