Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	7674460
Deme 1	140548
Deme 2	14138513
Deme 3	12188


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 2115838
#Source           : 1
#Sink             : 0
#Migrants         : 0.82893
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2115839
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 53.0025
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2118431
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 73.4189
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2120247
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.602645
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 5442202
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00580049
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 5449874
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.147698
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

