Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	765
Deme 1	22373611
Deme 2	47517531
Deme 3	106134


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 3999
#Source           : 1
#Sink             : 0
#Migrants         : 0.546927
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 4000
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.579692
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 5204
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 40.565
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 5666
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 22.2861
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 7375
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 4.74523e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 9156
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 41.7678
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

