//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
18065
216398
29740
62508
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
5571 1 0 9.966006164944046e-01 1 0 0
5572 1 3 1 3.569071802881727e-01 0 0
47152 3 2 1 1.114649324886414e+01 0 0   
50714 2 0 1 3.229947828832643e+01 0 0
5159610 0 0 0 4.101401941833856e-05 0 0
5234645 0 0 0 3.313976164680390e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
