//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
171
47843847
5801856
6963953
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
7121 1 0 5.426343860000000e-01 1 0 0
7122 1 3 1 2.756885331566251e-05 0 0
8887 3 2 1 1.077405318502293e-03 0 0   
560829 2 0 1 1.572704251632680e-02 0 0
579193 0 0 0 5.114406779661017e+01 0 0
678902 0 0 0 7.406793703396852e-02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
