Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	46391852
Deme 1	6683
Deme 2	983
Deme 3	215


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 51600
#Source           : 1
#Sink             : 0
#Migrants         : 0.389928
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 51601
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.0550651
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 51822
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 24.4186
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 51927
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 224.898
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 735736
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00137544
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 735898
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 8268.14
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

