//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
296633
406386
355034
219888
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
36694 1 0 3.871942879243501e-02 1 0 0
36695 1 3 1 6.270245530111765e-01 0 0
332729 3 2 1 1.511178418103762e-01 0 0   
381105 2 0 1 2.127629480273255e+00 0 0
1558629 0 0 0 3.507828965049010e-03 0 0
1559903 0 0 0 5.827302419354839e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
