Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	4008
Deme 1	2743
Deme 2	6368
Deme 3	1474


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 157841
#Source           : 1
#Sink             : 0
#Migrants         : 0.556762
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 157842
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 6.59315
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 1504824
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 9244.31
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 1508563
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0863022
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1844841
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00335725
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 1845632
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 25073.9
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

