//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
2287
27243
20512505
12053783
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
1806 1 0 1.307352020000000e-01 1 0 0
1807 1 3 1 2.251162463752156e+03 0 0
933238 3 2 1 1.085144804747190e-02 0 0   
1188721 2 0 1 2.194608603909756e+01 0 0
1402590 0 0 0 1.557878748819921e-03 0 0
5856397 0 0 0 6.484794275491949e-02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
