//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
35383
9794
5102
666
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
10851 1 0 6.228576240000000e-01 1 0 0
10852 1 3 1 5.112722074739636e+00 0 0
36350258 3 2 1 3.162762762762763e+01 0 0   
36350369 2 0 1 2.886759399924041e+01 0 0
36627625 0 0 0 5.147459079344875e-04 0 0
37227605 0 0 0 8.862230031948882e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
