Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	13917
Deme 1	54667107
Deme 2	1428798
Deme 3	2630111


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 16382
#Source           : 1
#Sink             : 0
#Migrants         : 0.944327
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 16383
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.00129866
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 17654
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0583299
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 122285
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 17.6301
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 140802
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00119865
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 145341
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.092227
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

