//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
8487
125252
22213
406601
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
14883 1 0 1.279380197722598e-02 1 0 0
14884 1 3 1 1.628716507520838e-03 0 0
16120 3 2 1 2.465685032747091e-01 0 0   
19852 2 0 1 7.109725200738117e+01 0 0
2642347 0 0 0 1.069045315876936e-04 0 0
2672615 0 0 0 5.336325459317585e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
