Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	164907
Deme 1	4259
Deme 2	176
Deme 3	125


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1480
#Source           : 1
#Sink             : 0
#Migrants         : 0.666041
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1481
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 5538.09
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 20168127
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 66.848
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 20169710
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1.21506
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 20649182
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.02157
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 20660409
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 43953.7
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

