Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	4795685
Deme 1	4550
Deme 2	489
Deme 3	18415


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 7444
#Source           : 1
#Sink             : 0
#Migrants         : 0.726648
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 7445
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 128.92
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 15965
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00548466
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 18637
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 148.149
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 4579041
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.208047
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 4580022
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.72342
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

