//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
6145
84813
6079
884201
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
478827 1 0 7.811216820000001e-01 1 0 0
478828 1 3 1 3.788761392711023e+02 0 0
479033 3 2 1 2.759553540428025e-03 0 0   
479464 2 0 1 8.101366393442623e+03 0 0
485608 0 0 0 1.360830954745845e-05 0 0
4469353 0 0 0 3.851301115241636e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
