Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	5149863
Deme 1	594149
Deme 2	706
Deme 3	60513


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1200
#Source           : 1
#Sink             : 0
#Migrants         : 0.968366
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1201
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1.33429
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2899
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 64.9925
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 1152631
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 18.4622
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2907088
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.81794e-06
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 3181463
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.76515
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

