//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1927730
88598
108
3185864
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
44259 1 0 3.329370260000000e-01 1 0 0
44260 1 3 1 4.458339917379625e-02 0 0
4180420 3 2 1 4.880936537152873e-04 0 0   
4180712 2 0 1 7.830225080385852e+00 0 0
39273522 0 0 0 4.590998685939553e-02 0 0
39281980 0 0 0 6.939838998211092e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
