//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
46391852
6683
983
215
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
51600 1 0 3.899280380000000e-01 1 0 0
51601 1 3 1 5.506509052820589e-02 0 0
51822 3 2 1 2.441860465116279e+01 0 0   
51927 2 0 1 2.248984761904762e+02 0 0
735736 0 0 0 1.375435434570689e-03 0 0
735898 0 0 0 8.268137931034482e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
