//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
983
3996
9651518
2051449
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
977146 1 0 7.467773480000001e-01 1 0 0
977147 1 3 1 1.075075075075075e+00 0 0
977441 3 2 1 4.236030240088835e-04 0 0   
977614 2 0 1 7.438794131185270e+04 0 0
981476 0 0 0 6.280637347321148e-06 0 0
982186 0 0 0 7.611270935960591e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
