//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
80116
9870
211111
15762105
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
49679 1 0 9.954831280000001e-01 1 0 0
49680 1 3 1 7.177508510638298e+03 0 0
51803 3 2 1 4.707112406623354e-03 0 0   
56027 2 0 1 1.401730598161576e-03 0 0
265943 0 0 0 4.153846153846154e+00 0 0
270254 0 0 0 1.279789583333333e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
