//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
15876
315988
9366
61520
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
9278 1 0 1.683981923670554e-03 1 0 0
9279 1 3 1 2.370343177589022e-03 0 0
9570 3 2 1 8.312467490247075e+00 0 0   
38859 2 0 1 3.995208874757276e+01 0 0
3776208 0 0 0 1.392504137988790e-04 0 0
3873916 0 0 0 3.265377855887522e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
