Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1811
Deme 1	21182
Deme 2	100
Deme 3	1571


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 168
#Source           : 1
#Sink             : 0
#Migrants         : 0.011561
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 169
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 169.273
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 433
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 17.3463
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 3089722
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 8.67546
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 3395233
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00479665
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 3396632
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 206.044
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

