//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
16961
2371734
60663739
13048046
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
194 1 0 9.369949220000000e-01 1 0 0
195 1 3 1 4.428532036054633e-02 0 0
3825 3 2 1 1.247696398372599e-04 0 0   
9522 2 0 1 3.126105712530712e+04 0 0
10732 0 0 0 3.189043617215656e-05 0 0
86791 0 0 0 1.087755329636476e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
