Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1308551
Deme 1	415
Deme 2	69497255
Deme 3	183577


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 917
#Source           : 1
#Sink             : 0
#Migrants         : 0.470758
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 918
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 10240
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 9340
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0466017
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 11639
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 6.78586
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 446560
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00473705
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 447196
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 482.524
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

