//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
118386
520595
433961
236998
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
53017 1 0 4.449620641116806e-02 1 0 0
53018 1 3 1 3.682766834103285e-01 0 0
177758 3 2 1 2.230820513253276e-02 0 0   
188197 2 0 1 3.391337242292415e-01 0 0
209432 0 0 0 1.065253764640268e-01 0 0
210209 0 0 0 7.745392670157069e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
