//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
3333
5086465
267247
637222
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
1158 1 0 2.989368120000000e-01 1 0 0
1159 1 3 1 5.753619655300882e+00 0 0
32823 3 2 1 3.722980531117884e+01 0 0   
108585 2 0 1 2.683643424024405e-01 0 0
1749572 0 0 0 1.058966962178450e-03 0 0
2463925 0 0 0 1.108751112429546e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
