Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	3742
Deme 1	49638208
Deme 2	102644
Deme 3	26616782


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 474761
#Source           : 1
#Sink             : 0
#Migrants         : 0.245354
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 474762
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.256032
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 24720745
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.861225
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 30266572
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.464415
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 30271902
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.000205245
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 30272069
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.00366
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

