//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
125746
454923
236714
584441
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
45256 1 0 3.923301040072213e-02 1 0 0
45257 1 3 1 1.367923802489652e-02 0 0
55580 3 2 1 6.089049194016163e-01 0 0   
241806 2 0 1 1.547840075983016e+01 0 0
14740092 0 0 0 1.510452531215262e-04 0 0
14740684 0 0 0 1.050915384615385e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
