//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1788145
122545
104658
162058
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
11744 1 0 9.035486733206710e-02 1 0 0
11745 1 3 1 2.015586111224448e-03 0 0
12044 3 2 1 4.746263683372620e+00 0 0   
13605 2 0 1 1.691953664339483e-02 0 0
15735 0 0 0 5.947441217150761e-01 0 0
60319 0 0 0 2.060979328165375e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
