Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	3500150
Deme 1	21040986
Deme 2	838
Deme 3	12238739


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 213
#Source           : 1
#Sink             : 0
#Migrants         : 0.498162
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 214
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.00105247
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 43874
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0829853
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 44201
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0760057
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 67776
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0213099
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 170566
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.18298
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

