//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1001395
840
5830
5042452
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
2639520 1 0 7.474476400000001e-01 1 0 0
2639521 1 3 1 2.216035714285714e+02 0 0
2666226 3 2 1 3.165126807354835e-04 0 0   
3070507 2 0 1 1.992927944862155e+03 0 0
3477194 0 0 0 1.671952169214890e-03 0 0
3693585 0 0 0 1.311583301993231e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
