//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
131372
480755
195133
772257
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
52158 1 0 4.551216539908250e-02 1 0 0
52159 1 3 1 6.760200101923017e-04 0 0
52829 3 2 1 8.120755137214684e-01 0 0   
238312 2 0 1 1.505659901998147e+01 0 0
9171378 0 0 0 6.843555598858772e-04 0 0
9202238 0 0 0 1.077903125967193e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
