Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	18486
Deme 1	1090651
Deme 2	29758
Deme 3	45661621


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 7365
#Source           : 1
#Sink             : 0
#Migrants         : 0.447616
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 7366
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.00705817
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 28016955
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 1.47608e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 50344532
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 7.68694
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 50345589
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0430419
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 50345754
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 322715
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

