//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
889860
2899
3390
41330631
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
659159 1 0 4.834127000000000e-01 1 0 0
659160 1 3 1 2.560137978613315e+02 0 0
659270 3 2 1 8.492490714695355e-06 0 0   
775509 2 0 1 2.957264957264957e+00 0 0
1916593 0 0 0 2.842003853564547e+00 0 0
1931056 0 0 0 3.722847457627119e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
