//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
122
9012
48716
2687
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
4005 1 0 4.763850140000001e-01 1 0 0
4006 1 3 1 6.685265090989791e+03 0 0
4305 3 2 1 2.015477819129140e+04 0 0   
52835 2 0 1 2.875033590529739e-05 0 0
1108053 0 0 0 7.418111753371869e-01 0 0
1785054 0 0 0 1.358790476190476e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
