Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	609266
Deme 1	643
Deme 2	252738
Deme 3	141938


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 238945
#Source           : 1
#Sink             : 0
#Migrants         : 0.254507
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 238946
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 7.63453
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 1505108
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0242289
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2056026
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1.60977
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2056325
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.633671
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 8529802
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.90992
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

