//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
765
22373611
47517531
106134
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
3999 1 0 5.469270600000000e-01 1 0 0
4000 1 3 1 5.796919862421851e-01 0 0
5204 3 2 1 4.056504042060038e+01 0 0   
5666 2 0 1 2.228611279507030e+01 0 0
7375 0 0 0 4.745225774465557e-05 0 0
9156 0 0 0 4.176784537667472e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
