Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	7453295
Deme 1	1249816
Deme 2	45864800
Deme 3	21048300


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 7629
#Source           : 1
#Sink             : 0
#Migrants         : 0.334344
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 7630
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 3.57313
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2237985
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0231513
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2239068
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0454283
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2239507
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00474319
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 2242964
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 39997.3
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

