//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
20511
156157
35572
234043
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
8690 1 0 6.013628819562312e-03 1 0 0
8691 1 3 1 5.830030033876163e-02 0 0
37575 3 2 1 1.463060206885060e+00 0 0   
62791 2 0 1 3.453449720955905e+01 0 0
4606768 0 0 0 3.593998884422746e-05 0 0
4612730 0 0 0 4.391422117647059e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
