//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
198
1914
93454941
6920
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
50367 1 0 7.652309540000001e-01 1 0 0
50368 1 3 1 2.345872518286311e-01 0 0
68508 3 2 1 1.261220086705202e+03 0 0   
69326 2 0 1 1.636524317046424e-03 0 0
1646527 0 0 0 4.658685150178534e-01 0 0
1977416 0 0 0 6.354567327923054e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
