//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
111347
83515
119898
90341
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
115129 1 0 6.582638566991346e-01 1 0 0
115130 1 3 1 4.806322217565707e-02 0 0
116054 3 2 1 2.250362515358475e-02 0 0   
118139 2 0 1 2.178553861288736e+00 0 0
2137041 0 0 0 1.004741476631294e-01 0 0
2138308 0 0 0 4.667458651685393e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
