Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	236901
Deme 1	4300174
Deme 2	24573
Deme 3	86198


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 340343
#Source           : 1
#Sink             : 0
#Migrants         : 0.466474
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 340344
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.0975351
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 922124
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00830646
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 922878
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 29331.6
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 3871950
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.13802e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 3872129
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 65.3264
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

