Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1055300
Deme 1	55958504
Deme 2	377581
Deme 3	27696049


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 110
#Source           : 1
#Sink             : 0
#Migrants         : 0.140501
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 111
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1.45377
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 37831
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0827035
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 88754
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1.12067
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 9458253
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.000949765
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 9466344
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 435.149
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

