//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
111666
496558
935417
123324
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
63001 1 0 5.470066165460398e-02 1 0 0
63002 1 3 1 5.006464501629215e-03 0 0
63516 3 2 1 8.378742175083520e-02 0 0   
174608 2 0 1 9.178360592277170e-01 0 0
174862 0 0 0 3.584985238296078e-02 0 0
177567 0 0 0 9.673470588235294e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
