//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1308551
415
69497255
183577
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
917 1 0 4.707579360000000e-01 1 0 0
918 1 3 1 1.024002891566265e+04 0 0
9340 3 2 1 4.660169846985189e-02 0 0   
11639 2 0 1 6.785856224430158e+00 0 0
446560 0 0 0 4.737050626151965e-03 0 0
447196 0 0 0 4.825236363636363e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
