//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
164907
4259
176
125
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
1480 1 0 6.660408720000001e-01 1 0 0
1481 1 3 1 5.538087344447054e+03 0 0
20168127 3 2 1 6.684800000000000e+01 0 0   
20169710 2 0 1 1.215055050263284e+00 0 0
20649182 0 0 0 2.156997931645819e-02 0 0
20660409 0 0 0 4.395374429223744e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
