//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
35717
156755
58945
81486
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
7267 1 0 6.256883674909212e-03 1 0 0
7268 1 3 1 3.644094287263564e-01 0 0
60505 3 2 1 5.345703556439143e-02 0 0   
61124 2 0 1 4.201101928374656e-02 0 0
62253 0 0 0 2.060109289617486e+00 0 0
63202 0 0 0 4.524588859416446e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
