Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1929464
Deme 1	2676
Deme 2	17704
Deme 3	303848


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 63604
#Source           : 1
#Sink             : 0
#Migrants         : 0.89482
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 63605
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 17.7141
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2137787
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00528225
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2138074
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.082866
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2153673
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.75188
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 2495014
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 20224.3
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

