Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	2025
Deme 1	457
Deme 2	377
Deme 3	28107


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 110
#Source           : 1
#Sink             : 0
#Migrants         : 0.240403
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 111
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 110566
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 25883
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0723663
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 71527
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 702.358
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 2442625
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00146997
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 4525127
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.364762
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

