//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
47195
2512
370465
60182
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
143 1 0 3.288463426907605e-02 1 0 0
144 1 3 1 2.160031847133758e+00 0 0
83024 3 2 1 3.200292446246386e-02 0 0   
99814 2 0 1 9.768951194184838e+00 0 0
176366 0 0 0 9.566834972096731e-03 0 0
180033 0 0 0 1.257477777777778e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
