//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
3635644
266
14679875
428592
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
632 1 0 9.545398980000001e-01 1 0 0
633 1 3 1 1.842105263157895e+00 0 0
108924 3 2 1 7.092992869675589e-04 0 0   
130982 2 0 1 1.944890625000000e+05 0 0
146274 0 0 0 3.720950685986858e-06 0 0
374842 0 0 0 7.754031818181818e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
