//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
1383
995190
10999
6254
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
25302 1 0 3.931820980000000e-01 1 0 0
25303 1 3 1 1.416814879570735e-04 0 0
2567091 3 2 1 1.319971218420211e+01 0 0   
2580050 2 0 1 9.527443640900776e-02 0 0
2584549 0 0 0 3.343928798474253e-02 0 0
2588327 0 0 0 3.776623574144487e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
