Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	30085246
Deme 1	4216
Deme 2	411256
Deme 3	104


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 52711
#Source           : 1
#Sink             : 0
#Migrants         : 0.502117
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 52712
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 10520.3
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 62683
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 26.3077
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 64518
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 25.7306
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 78408
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0229265
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 16272699
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.124535
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

