//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
31980
436335
544857
333281
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
49725 1 0 5.299213600026353e-02 1 0 0
49726 1 3 1 3.804416331488421e-04 0 0
49861 3 2 1 3.630569999489920e-03 0 0   
52317 2 0 1 5.763931404958677e+03 0 0
60179 0 0 0 3.957354061456848e-05 0 0
67116 0 0 0 6.132137681159420e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
