//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
69125
108
3033253
22392
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
73788 1 0 1.930783180000000e-01 1 0 0
73789 1 3 1 7.009368240740740e+05 0 0
102796 3 2 1 6.466595212575919e-02 0 0   
152846 2 0 1 3.954370787292818e+04 0 0
164451 0 0 0 8.243203997870109e-05 0 0
165009 0 0 0 2.622213983050847e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
