//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
952204
3245608
451
55876
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
232 1 0 4.818700440000001e-01 1 0 0
233 1 3 1 2.405641285084335e+01 0 0
999813 3 2 1 5.166618941942873e-01 0 0   
3761732 2 0 1 1.156950361979978e-02 0 0
3762454 0 0 0 3.053892215568862e-01 0 0
3780814 0 0 0 2.438725490196078e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
