//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
11524
133035
160618
1808039
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
13001 1 0 4.903582485232330e-02 1 0 0
13002 1 3 1 1.052354643514865e-03 0 0
15653 3 2 1 1.128294245865272e-03 0 0   
15837 2 0 1 2.690686274509804e+00 0 0
16721 0 0 0 8.994352341045728e-01 0 0
77260 0 0 0 1.672977516710553e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
