Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	16961
Deme 1	2371734
Deme 2	60663739
Deme 3	13048046


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 194
#Source           : 1
#Sink             : 0
#Migrants         : 0.936995
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 195
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.0442853
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 3825
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00012477
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 9522
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 31261.1
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 10732
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 3.18904e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 86791
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 10877.6
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

