//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
51518736
238
4511154
40188
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
216958 1 0 3.539233500000000e-01 1 0 0
216959 1 3 1 2.806470588235294e+02 0 0
217118 3 2 1 3.460658156663681e+02 0 0   
357616 2 0 1 1.839804056646922e+00 0 0
358359 0 0 0 2.750178505617798e-04 0 0
1595712 0 0 0 9.160011368480887e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
