//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
2972181
1271587
4703
7379
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
20440 1 0 5.722543140000000e-01 1 0 0
20441 1 3 1 1.440876636832556e-02 0 0
7688167 3 2 1 2.785565794823147e+02 0 0   
7978924 2 0 1 1.148156454804232e-04 0 0
8020096 0 0 0 4.122881355932203e+00 0 0
9489156 0 0 0 1.582528263103803e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
