//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
26710
423919
462422
321908
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
41565 1 0 5.280250760613994e-02 1 0 0
41566 1 3 1 5.404334318584446e-03 0 0
43372 3 2 1 4.970364203437007e-04 0 0   
43668 2 0 1 6.371625000000000e+02 0 0
44053 0 0 0 4.662272183312734e-02 0 0
2687691 0 0 0 3.395245108352619e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
