//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
54915
480222
494900
308607
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
72124 1 0 6.565623630530021e-02 1 0 0
72125 1 3 1 2.797664413542070e-02 0 0
82424 3 2 1 3.301934175180731e-03 0 0   
84467 2 0 1 1.138370951913641e-01 0 0
89069 0 0 0 1.534482758620690e+00 0 0
89893 0 0 0 4.043146067415730e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
