Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1001395
Deme 1	840
Deme 2	5830
Deme 3	5042452


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 2639520
#Source           : 1
#Sink             : 0
#Migrants         : 0.747448
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2639521
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 221.604
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 2666226
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.000316513
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 3070507
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 1992.93
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 3477194
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00167195
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 3693585
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1.31158
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

