Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	80116
Deme 1	9870
Deme 2	211111
Deme 3	15762105


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 49679
#Source           : 1
#Sink             : 0
#Migrants         : 0.995483
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 49680
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 7177.51
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 51803
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00470711
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 56027
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.00140173
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 265943
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 4.15385
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 270254
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 12797.9
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

