//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
53336
72471
56749
73377
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
64745 1 0 1.482138706834559e-01 1 0 0
64746 1 3 1 9.935008486153082e-03 0 0
65404 3 2 1 9.038663341374000e-01 0 0   
79663 2 0 1 1.585845031135503e+00 0 0
232200 0 0 0 3.932381296468843e-02 0 0
233208 0 0 0 1.079683510638298e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
