Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1256
Deme 1	2162
Deme 2	793956
Deme 3	857535


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 2855
#Source           : 1
#Sink             : 0
#Migrants         : 0.813528
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 2856
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 2508.02
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 4685
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.45338
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 34630737
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0326475
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 34630874
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0144174
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 34630991
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1575.62
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

