//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
455023
496692
252496
281719
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
59888 1 0 4.175672448091157e-02 1 0 0
59889 1 3 1 3.785041836792217e-04 0 0
60010 3 2 1 1.678143824165214e+00 0 0   
636965 2 0 1 1.114739881336393e-01 0 0
736966 0 0 0 4.571070757670632e-02 0 0
737956 0 0 0 6.600919468659195e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
