//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
4008
2743
6368
1474
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
157841 1 0 5.567622160000001e-01 1 0 0
157842 1 3 1 6.593146190302589e+00 0 0
1504824 3 2 1 9.244306648575306e+03 0 0   
1508563 2 0 1 8.630219281984261e-02 0 0
1844841 0 0 0 3.357248484858792e-03 0 0
1845632 0 0 0 2.507393718338399e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
