Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	16527040
Deme 1	43523
Deme 2	235
Deme 3	64908788


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 47921
#Source           : 1
#Sink             : 0
#Migrants         : 0.548669
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 47922
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.166992
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 7952149
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.0121695
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 7952679
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.295566
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 8127120
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0150512
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 8139829
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.652533
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

