Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	270770
Deme 1	4452214
Deme 2	3665
Deme 3	9701459


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 207479
#Source           : 1
#Sink             : 0
#Migrants         : 0.450741
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 207480
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 11.8832
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 207597
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 1.30908e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 213289
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 4.74016
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 213798
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 3.58804
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 275257
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.128241
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

