//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
7674460
140548
14138513
12188
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
2115838 1 0 8.289295860000001e-01 1 0 0
2115839 1 3 1 5.300248313743347e+01 0 0
2118431 3 2 1 7.341893665900886e+01 0 0   
2120247 2 0 1 6.026451951767375e-01 0 0
5442202 0 0 0 5.800487700852086e-03 0 0
5449874 0 0 0 1.476982097186701e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
