Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	28553428
Deme 1	24776850
Deme 2	12661647
Deme 3	5572


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 136
#Source           : 1
#Sink             : 0
#Migrants         : 0.148576
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 137
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.00567502
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 478
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.872577
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 4248
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 457.78
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 54567
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.000109627
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 55012
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 47986.4
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

