//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
30085246
4216
411256
104
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
52711 1 0 5.021167820000000e-01 1 0 0
52712 1 3 1 1.052033301707780e+04 0 0
62683 3 2 1 2.630769230769231e+01 0 0   
64518 2 0 1 2.573062865497076e+01 0 0
78408 0 0 0 2.292646202360829e-02 0 0
16272699 0 0 0 1.245353159851301e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
