//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
9496587
4052
518
1327
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
356113 1 0 3.171107400000000e-02 1 0 0
356114 1 3 1 5.239242349457058e+02 0 0
643778 3 2 1 9.712660135644310e+01 0 0   
2641152 2 0 1 1.109499018520099e-03 0 0
2757531 0 0 0 2.804195804195804e+00 0 0
2784390 0 0 0 2.657630922693267e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
