//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
204
914568
1502
192032
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
237175 1 0 2.156375320000000e-01 1 0 0
237176 1 3 1 1.385025498377376e-02 0 0
237576 3 2 1 5.030927657890351e+01 0 0   
660042 2 0 1 2.639450756138785e-01 0 0
1085893 0 0 0 1.046286408747394e-03 0 0
8504401 0 0 0 1.816213380809595e+04 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
