//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
172396
532633
339971
331590
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
53327 1 0 4.355253468710368e-02 1 0 0
53328 1 3 1 8.498159145227577e-02 0 0
86988 3 2 1 5.087246298139269e-01 0 0   
301248 2 0 1 1.816371051882766e-02 0 0
301515 0 0 0 7.620757180156658e-01 0 0
302657 0 0 0 1.203876659528908e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
