Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	269096
Deme 1	4559
Deme 2	402313
Deme 3	204223


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 25007
#Source           : 1
#Sink             : 0
#Migrants         : 0.886153
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 25008
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1228.83
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 263639
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 11.5096
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 264894
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 13.1387
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 269943
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.000201795
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 273235
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0184531
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

