//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
270770
4452214
3665
9701459
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
207479 1 0 4.507406360000000e-01 1 0 0
207480 1 3 1 1.188321810227451e+01 0 0
207597 3 2 1 1.309081448470792e-05 0 0   
213289 2 0 1 4.740157480314960e+00 0 0
213798 0 0 0 3.588039867109635e+00 0 0
275257 0 0 0 1.282407407407407e-01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
