Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	114
Deme 1	1029
Deme 2	148
Deme 3	531210


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 84169
#Source           : 1
#Sink             : 0
#Migrants         : 0.597422
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 84170
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 49647.1
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 87427
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.000547806
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 152567
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 2082.07
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 152817
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.0038869
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 205141
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 60.0242
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

