//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
329
538872
396560
238570
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
56219 1 0 3.505123694459625e-02 1 0 0
56220 1 3 1 1.238475927492985e-01 0 0
78645 3 2 1 4.401223959424907e-04 0 0   
78857 2 0 1 9.736190476190477e+03 0 0
79438 0 0 0 6.951971045681307e-03 0 0
131762 0 0 0 8.361657520754186e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
