Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	35383
Deme 1	9794
Deme 2	5102
Deme 3	666


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 10851
#Source           : 1
#Sink             : 0
#Migrants         : 0.622858
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 10852
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 5.11272
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 36350258
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 31.6276
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 36350369
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 28.8676
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 36627625
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.000514746
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 37227605
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 8862.23
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

