//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
122880
535776
734338
110982
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
82243 1 0 5.871271150030946e-02 1 0 0
82244 1 3 1 1.944432001433435e-01 0 0
100876 3 2 1 6.638013371537727e-02 0 0   
169923 2 0 1 1.953441020768291e+00 0 0
172146 0 0 0 1.273017858383712e-01 0 0
196920 0 0 0 1.268569868995633e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
