//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
28913875
209969
146514
278360
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
16190 1 0 7.903661993576232e-02 1 0 0
16191 1 3 1 1.479742247665131e-02 0 0
21368 3 2 1 1.749964075298175e-01 0 0   
51675 2 0 1 5.082936442765643e-01 0 0
55727 0 0 0 5.290791599353796e-03 0 0
126412 0 0 0 2.516793893129771e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
