Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	52388652
Deme 1	31653817
Deme 2	278
Deme 3	1875018


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 374
#Source           : 1
#Sink             : 0
#Migrants         : 0.892951
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 375
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.0232176
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 19771
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00249544
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 79633
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 12159.7
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1859000
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2.57139e-05
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 2388594
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 2426.42
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

