Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	1927730
Deme 1	88598
Deme 2	108
Deme 3	3185864


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 44259
#Source           : 1
#Sink             : 0
#Migrants         : 0.332937
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 44260
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 0.0445834
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 4180420
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.000488094
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 4180712
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 7.83023
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 39273522
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.04591
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 39281980
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 693.984
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

