//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
112198
507227
380377
276259
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
63061 1 0 4.624521852880471e-02 1 0 0
63062 1 3 1 3.091061792846201e-01 0 0
183694 3 2 1 4.329270720591909e-03 0 0   
185526 2 0 1 8.862876254180602e-02 0 0
190877 0 0 0 1.028301886792453e+00 0 0
194544 0 0 0 4.221651376146789e+02 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
