//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
3742
49638208
102644
26616782
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
474761 1 0 2.453539720000000e-01 1 0 0
474762 1 3 1 2.560317044483153e-01 0 0
24720745 3 2 1 8.612246589388605e-01 0 0   
30266572 2 0 1 4.644147594979703e-01 0 0
30271902 0 0 0 2.052453959982126e-04 0 0
30272069 0 0 0 1.003661327231121e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
