Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	3333
Deme 1	5086465
Deme 2	267247
Deme 3	637222


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1158
#Source           : 1
#Sink             : 0
#Migrants         : 0.298937
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1159
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 5.75362
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 32823
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 37.2298
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 108585
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.268364
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 1749572
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.00105897
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 2463925
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 11.0875
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

