//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
144469
538145
394529
241844
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
57417 1 0 4.464239968859763e-02 1 0 0
57418 1 3 1 7.451337464809671e-02 0 0
77307 3 2 1 3.257223664841799e-01 0 0   
253036 2 0 1 1.231714778987991e+01 0 0
10291154 0 0 0 2.823953307890270e-04 0 0
10780302 0 0 0 2.571532846715328e+01 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
