//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
277
102522
45506
333307
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
7214 1 0 4.082735048534018e-03 1 0 0
7215 1 3 1 3.791381362049121e-02 0 0
31292 3 2 1 5.706450809613959e-03 0 0   
31445 2 0 1 8.940010515247108e+01 0 0
38170 0 0 0 1.159145843012485e-02 0 0
38437 0 0 0 7.209963977676306e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
