Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	205
Deme 1	53720
Deme 2	2281439
Deme 3	3912527


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 10015
#Source           : 1
#Sink             : 0
#Migrants         : 0.296972
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 10016
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 13.4685
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 19108
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00310337
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 19253
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.0435678
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 19433
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.466919
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 19823
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 20107.5
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

