//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
5252
577
277
1215
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
15946 1 0 6.099435580000000e-01 1 0 0
15947 1 3 1 1.370883882149047e+00 0 0
18963 3 2 1 3.986140905349794e+04 0 0   
23617 2 0 1 5.260111928547825e-01 0 0
78950 0 0 0 1.366014577887757e-05 0 0
99651 0 0 0 2.251380603448276e+05 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
