Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	372959
Deme 1	668
Deme 2	1058755
Deme 3	8302679


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 27511
#Source           : 1
#Sink             : 0
#Migrants         : 0.361956
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 27512
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 1992.28
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 27654
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00504957
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 2508780
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 0.161646
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 7987648
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.161871
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 8230691
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 7.66636
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000010
   Do not output expected MAF spectrum
  Output expected DAF spectrum

