//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
118650
298372
326060
8041977
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
21179 1 0 3.565315521931587e-02 1 0 0
21180 1 3 1 7.735310283806792e-03 0 0
102281 3 2 1 2.786738882739903e-01 0 0   
212652 2 0 1 1.606596168202155e+01 0 0
13019707 0 0 0 1.646982037341777e-04 0 0
13070020 0 0 0 2.346205733558179e+00 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   1e-9 OUTEXP
