Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	14946501
Deme 1	38950
Deme 2	1649637
Deme 3	90687


Sample sizes
Deme 0	94
Deme 1	98
Deme 2	82
Deme 3	62

Sample ages
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0

Growth rates
Deme 0	0
Deme 1	0
Deme 2	0
Deme 3	0


Historical events
Event 0

#Time             : 1150
#Source           : 1
#Sink             : 0
#Migrants         : 0.741323
#New size         : 1
#New growth rate  : 0
#New migr. matrix : 0

Event 1

#Time             : 1151
#Source           : 1
#Sink             : 3
#Migrants         : 1
#New size         : 88.6173
#New growth rate  : 0
#New migr. matrix : 0

Event 2

#Time             : 79133
#Source           : 3
#Sink             : 2
#Migrants         : 1
#New size         : 0.00110269
#New growth rate  : 0
#New migr. matrix : 0

Event 3

#Time             : 190855
#Source           : 2
#Sink             : 0
#Migrants         : 1
#New size         : 20.55
#New growth rate  : 0
#New migr. matrix : 0

Event 4

#Time             : 203771
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 0.347932
#New growth rate  : 0
#New migr. matrix : 0

Event 5

#Time             : 1955014
#Source           : 0
#Sink             : 0
#Migrants         : 0
#New size         : 1455.24
#New growth rate  : 0
#New migr. matrix : 0



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000030
   Do not output expected MAF spectrum
  Output expected DAF spectrum

