//Parameters for the coalescence simulation program : fastsimcoal.exe
4 samples to simulate :
//Population effective sizes (number of genes)
18266
141018
56416
104355
//Samples sizes and samples age 
94
98
82
62
//Growth rates	: negative growth implies population expansion
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new deme size, new growth rate, migration matrix index
6 historical event
29033 1 0 4.952338035479786e-02 1 0 0
29034 1 3 1 1.120424342991675e-03 0 0
29206 3 2 1 6.870777634037660e-02 0 0   
31902 2 0 1 6.890097629009763e+00 0 0
187885 0 0 0 1.010080563539938e-02 0 0
188018 0 0 0 1.649865731462926e+03 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of contiguous linkage Block: a block is a set of contiguous loci
1
//per Block:data type, number of loci, per generation recombination and mutation rates and optional parameters
FREQ   1   0   3e-9 OUTEXP
